In [4]:
import os
import sys

print(os.getcwd())

c:\Users\yifan\Documents\Uni\COMP9491\repo\COMP9491\src\EDA

In [5]:
ROOT_DIR = os.path.realpath(os.path.join(os.getcwd(), os.pardir, os.pardir))
sys.path.append(ROOT_DIR)
print(ROOT_DIR)

C:\Users\yifan\Documents\Uni\COMP9491\repo\COMP9491

In [7]:
import pandas as pd 

jobs = pd.read_csv(os.path.join(ROOT_DIR, "data", "job_postings.csv"))

In [8]:
jobs.head()

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,1.710000e+12,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,USD,BASE_SALARY
1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN
2,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor – Showcase You...,NaN,NaN,NaN,NaN,Contract,"New York, NY",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,CONTRACT,NaN,NaN
3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN
4,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,1.710000e+12,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,NaN,NaN

In [14]:
jobs.groupby("title")["job_id"].count().sort_values(ascending=False)[0:20]

title
Sales Director [Owner/Operator]                         83
Sales Associate                                         64
Retail Sales Associate                                  60
Sales Director {Owner/Operator}                         54
Project Manager                                         40
Administrative Assistant                                40
Staff Accountant                                        40
Customer Service Representative                         39
Call Center Support Rep                                 38
Senior Accountant                                       37
Executive Assistant                                     37
Scoring Content Specialist                              36
Account Executive                                       34
Sales Manager                                           34
General Superintendent, Mission Critical - Traveling    29
Block Advisor - Remote Tax Professional                 29
Controller                                              29
Software Engineer                                       28
Maintenance Technician                                  27
Sales Director {Owner/Operator}                         24
Name: job_id, dtype: int64

In [28]:
jobs.groupby("title")["job_id"].count().sort_values(ascending=False).shape[0]

10956

In [15]:
jobs["words_in_title"] = jobs["title"].apply(lambda x: len(x.split(" ")))

In [17]:
jobs[jobs["words_in_title"]<=2]

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,words_in_title
1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN,2
3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN,2
5,903408693,3894635.0,Office Associate,Provide clerical and administrative support to...,42000.00,NaN,37000.00,YEARLY,Full-time,"Albany, GA",...,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,USD,BASE_SALARY,2
6,967848246,18995316.0,Education Manager,"Company Snapshot Headquartered in North Miami,...",NaN,NaN,NaN,NaN,Full-time,United States,...,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN,2
7,1004740969,882349.0,Civil Engineer,We are a growing and successful Structural Eng...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15875,3701373427,1321042.0,Design Intern,Looking to redefine the skyline or to be a par...,23.89,NaN,19.08,HOURLY,Internship,"Miramar, FL",...,NaN,Mid-Senior level,NaN,1.690000e+12,workforcenow.adp.com,0,INTERNSHIP,USD,BASE_SALARY,2
15880,3701373515,74718032.0,Sanitation Technician,"Location:\n\nWest Columbia, SC, US, 29172\n\n2...",NaN,NaN,NaN,NaN,Full-time,"West Columbia, SC",...,NaN,Entry level,NaN,1.690000e+12,aspirebakeriescareers.com,0,FULL_TIME,NaN,NaN,2
15881,3701373516,74718032.0,Sanitation Technician,"Location:\n\nWest Columbia, SC, US, 29172\n\n2...",NaN,NaN,NaN,NaN,Part-time,"West Columbia, SC",...,NaN,Entry level,NaN,1.690000e+12,aspirebakeriescareers.com,0,PART_TIME,NaN,NaN,2
15882,3701373522,38897.0,Unit Secretary,Job Title: Unit Secretary\nDepartment: Nursing...,NaN,NaN,NaN,NaN,Full-time,"Teaneck, NJ",...,NaN,Entry level,NaN,1.690000e+12,recruiting.ultipro.com,0,FULL_TIME,NaN,NaN,2
15884,3701373524,2623.0,MRI Manager,Grade 105\nJob Type: Officer of Administration...,135000.00,NaN,110000.00,YEARLY,Full-time,"New York, NY",...,NaN,Mid-Senior level,NaN,1.690000e+12,opportunities.columbia.edu,0,FULL_TIME,USD,BASE_SALARY,2

In [19]:
jobs.groupby("formatted_experience_level").count()

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,words_in_title
formatted_experience_level,,,,,,,,,,,,,,,,,,,,,
Associate,1220,1209,1220,1220,588,34,588,622,1220,1220,...,1220,73,8,1220,310,1220,1220,622,622,1220
Director,687,684,687,687,224,73,224,297,687,687,...,687,25,0,687,288,687,687,297,297,687
Entry level,3694,3694,3694,3694,1048,335,1048,1383,3694,3694,...,3694,86,20,3694,3294,3694,3694,1383,1383,3694
Executive,134,130,134,134,49,16,49,65,134,134,...,134,3,0,134,84,134,134,65,65,134
Internship,166,166,166,166,29,20,29,49,166,166,...,166,5,0,166,157,166,166,49,49,166
Mid-Senior level,5083,5064,5083,5083,1973,176,1973,2149,5083,5083,...,5083,287,21,5083,3031,5083,5083,2149,2149,5083

In [20]:
jobs.columns

Index(['job_id', 'company_id', 'title', 'description', 'max_salary',
       'med_salary', 'min_salary', 'pay_period', 'formatted_work_type',
       'location', 'applies', 'original_listed_time', 'remote_allowed',
       'views', 'job_posting_url', 'application_url', 'application_type',
       'expiry', 'closed_time', 'formatted_experience_level', 'skills_desc',
       'listed_time', 'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'words_in_title'],
      dtype='object')

In [25]:
jobs["skills_desc"].dropna().reset_index(drop=True)

0      EducationBachelors or better in Education or r...
1      \n\nMinimum Requirements Required Knowledge an...
2                          EducationDoctorate or better.
3      \n\nMust Have: Minimum Requirements \n\nTo be ...
4                              C++,Networking,Gaming,MMO
                             ...
139    \nBachelor's degree in Sales, Business, Market...
140    Bachelor's degree in business or related field...
141    \n\nInstallation Technician Job RequirementsMu...
142    ASIC/FPGA,VHDL/Verilog,Digital circuit archite...
143    EDUCATION AND EXPERIENCE• Bachelor's degree in...
Name: skills_desc, Length: 144, dtype: object

In [27]:
job_filtered = jobs[jobs["formatted_experience_level"]=="Mid-Senior level"]
job_filtered[job_filtered[""]]

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,words_in_title
20,2148434137,601919.0,Customer Success & Services Marketing Manager,Build something new with a world-class team.\n...,NaN,NaN,NaN,NaN,Full-time,"New York, United States",...,NaN,Mid-Senior level,NaN,1.690000e+12,genesys.wd1.myworkdayjobs.com,0,FULL_TIME,NaN,NaN,6
21,2148434265,34218836.0,Locum Critical Care Physician Assistant job in...,Aya Locums has an immediate opening for a 13-w...,NaN,NaN,NaN,NaN,Full-time,"Atlanta, GA",...,NaN,Mid-Senior level,NaN,1.690000e+12,www.ayalocums.com,0,FULL_TIME,NaN,NaN,14
23,2148434586,2780388.0,"Manager, Salesforce Platform",Invitation Homes is a fast-paced evolving publ...,170976.00,NaN,98640.00,YEARLY,Full-time,"New Hampshire, United States",...,NaN,Mid-Senior level,NaN,1.690000e+12,invitationhomes.wd1.myworkdayjobs.com,0,FULL_TIME,USD,BASE_SALARY,3
24,2148434616,15564.0,"Lead Solar Maintenance Roofer, Residential Ser...",What to Expect\n The Lead Service Installer wi...,46.00,NaN,19.00,HOURLY,Full-time,"San Diego, CA",...,NaN,Mid-Senior level,NaN,1.690000e+12,www.tesla.com,0,FULL_TIME,USD,BASE_SALARY,6
29,2148434909,6600327.0,Clinic Managers - Physical Therapist,Salary Range: Highly Competitive! - Salary Ran...,117510.65,NaN,91010.65,YEARLY,Full-time,"Puyallup, WA",...,NaN,Mid-Senior level,NaN,1.690000e+12,www.applicantpro.com,0,FULL_TIME,USD,BASE_SALARY,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15875,3701373427,1321042.0,Design Intern,Looking to redefine the skyline or to be a par...,23.89,NaN,19.08,HOURLY,Internship,"Miramar, FL",...,NaN,Mid-Senior level,NaN,1.690000e+12,workforcenow.adp.com,0,INTERNSHIP,USD,BASE_SALARY,2
15876,3701373432,2121817.0,Continuous Improvement Specialist,Continuous Improvement Specialist Opportunity!...,NaN,200000.0,NaN,YEARLY,Full-time,"Mississippi, United States",...,NaN,Mid-Senior level,NaN,1.690000e+12,NaN,1,FULL_TIME,USD,BASE_SALARY,3
15878,3701373493,5619.0,Sr. Bilingual Copywriter (Canadian French),Overview\nTHE ROLE:\nThe Senior Bilingual Copy...,105200.00,NaN,91900.00,YEARLY,Full-time,"Torrance, CA",...,NaN,Mid-Senior level,NaN,1.690000e+12,herbalifecareers.ttcportals.com,0,FULL_TIME,USD,BASE_SALARY,5
15879,3701373514,74718032.0,Warehouse Operator III,"Location:\n\nWest Columbia, SC, US, 29172\n\n2...",NaN,NaN,NaN,NaN,Full-time,"West Columbia, SC",...,NaN,Mid-Senior level,NaN,1.690000e+12,aspirebakeriescareers.com,1,FULL_TIME,NaN,NaN,3
15884,3701373524,2623.0,MRI Manager,Grade 105\nJob Type: Officer of Administration...,135000.00,NaN,110000.00,YEARLY,Full-time,"New York, NY",...,NaN,Mid-Senior level,NaN,1.690000e+12,opportunities.columbia.edu,0,FULL_TIME,USD,BASE_SALARY,2